{
  "name": "tribalspotsco",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html --open",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Himanshupegu/tribalsportsco.git"
  },
  "author": "Himanshu Pegu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Himanshupegu/tribalsportsco/issues"
  },
  "homepage": "https://github.com/Himanshupegu/tribalsportsco#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.62.0"
  }
}
